# Файл конфигурации для проекта Habithero

# Токен бота Telegram
TELEGRAM_BOT_TOKEN=

# Настройки базы данных PostgreSQL
DATABASE_NAME=habithero_bd
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Настройки Celery (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db

# SECRET_KEY для Django
SECRET_KEY=django-insecure-0qk=%wf&v033ul25)v60in2^rrorj1m7_+9bb$+e7xl2q+^b_='